<!DOCUTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 style = " font-size:20px; text-align:center ">Home</h1>
<p style=" font-size:50px; text-align:center" >Carpenter in harare and travel around Zimbabwe call or whatsapp on 0715291440<p>


<hr>
<h2>BEST CARPENTER IN HARARE<h2>
<hr>
<div style="font-size:50px;text-align;center:margin-top:40px">
<a href="index.html">Home</a>
<a href="https://www.facebook.com/profile.php?id=100092172904616"><i class="fa-brands fa-facebook"></i> </i>
</a>
  
<a href="Carpenter.html">Carpenter</a>
<a href="Gallery.html">Gallery</a>
<a href="About us.html">About us</a>
<a href="Areas.html">Areas</a>
<a href="kitchen.html">Kitchen Cupboards</a>
<a href="Our services.html">Our services</a>
<a href="Fitted wardrobes.html">Fitted wardrobes</a>
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="web7.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="web 6.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="web0.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>



<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	
<img style src="web55.jpg"/>
<h2>OUR SERVICES</h2>
<ol><li>kitchen cupboards installation and repairs</li>
<li>kitchen repair,door repair drawer repair,handles repair,sink cupboards repair</li>
<li>kitchen 3D Designs</li>
<li>Kitchen Granite stone installation,marble stones,kitchen quartz,Granite stone repairs,cutting granite stone to fit stoves,gas stove,electric stove,hobs,</li>
<li>fitted wardrobes installations</li>
<li>buiIT in Cupboards installations .reception cupboards shop fitting shop counters Office fitting,</li>
<li>Home bars</li>
<li>kitchen renovation</li>
<li>installation of kitchen appliances cupboards,microwave cupboards,storage cupboads,pantry shelves,library cupboards</li>
<li>roof repair</li>
<li>new roof installation</li>
<li>roof leaks repair</li>
<li>Kitchen Island </Li>
<li>Pantry cupboards installations and repairs</li>
<li>Mordenize and upadate your kitchen cupboards today by respraying and painting of wood and changing kitchen colors CARPENTER IN 
HARARE AND TRAVEL AROUND ZIMBABWE CALL OR WHATSAPP
0715291440</li.
</ol>
</div>
<div class="fa-3x">
  <i class="fa-solid fa-circle-plus fa-beat"><a href="tel:+263715291440"><i class="fa-duotone fa-solid fa-phone">CALL +263715291440</a></i></i></i> </i>
 
 </i>
<h1></div>
<a href="tel:+263715291440">call now</a>
<p3><a href="https://www.facebook.com/share/p/jNte8gKsyEPWAYT9/"><i class="fa-brands fa-facebook">
</a></h1>
  
<p><a href="Areas.html">find more carpenters here</a>2></P2>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-70fbc9bd-45b9-4c6d-8e98-84d45c88cac2" data-elfsight-app-lazy></div></head></p>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-70fbc9bd-45b9-4c6d-8e98-84d45c88cac2" data-elfsight-app-lazy></div>
<div class="fa-3x">
  <i class="fa-solid fa-circle-plus fa-beat"><a href="tel:+263715291440"><i class="fa-duotone fa-solid fa-phone">CALL +263715291440</a></i></i></i> </i>
 
 </i>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243102.1079751828!2d30.89204250318853!3d-17.81656854717187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4ee1bdddb35%3A0xa5143b9be5134f2f!2sHarare!5e0!3m2!1sen!2szw!4v1723391771850!5m2!1sen!2szw" width="600" height="450" style="border:0;" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></head></html>